<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.aksha.unnatishop.ItemListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00a450"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!--        <View-->
        <!--            android:id="@+id/view_orange"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            app:layout_constraintBottom_toTopOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--        </View>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.aksha.unnatishop.widget.AutocompleteWithFont
                        android:id="@+id/autoTV_MYInventory"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_rounded_corners"
                        android:drawableEnd="@drawable/search_drawable"
                        android:drawablePadding="20dp"
                        android:paddingEnd="10dp"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center_vertical"
                        android:hint="Search..."
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="@dimen/_7sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                </LinearLayout>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#D6D6D6"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnr">

                <com.aksha.unnatishop.widget.TextViewWithFont
                    android:id="@+id/textViewWithFont"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:text="Total:-"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <com.aksha.unnatishop.widget.TextViewWithFont
                    android:id="@+id/txt_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="0"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/appcolor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toEndOf="@+id/textViewWithFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerMYInventory"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <TextView
                    android:id="@+id/srnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:text="S.No."
                    app:layout_constraintHorizontal_weight="0.5"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_detail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/item_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center|left"
                    app:layout_constraintHorizontal_weight="1"
                    android:maxLines="10"
                    android:text="Product"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/quantity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/srnum"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end"
                    android:text="Qty."
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/item_detail"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:text="Price"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/amount"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintStart_toEndOf="@+id/quantity"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:text="Amount"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintStart_toEndOf="@+id/price"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerMYInventory">

                <ListView
                    android:id="@+id/list_myInventory"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
